=border
	width: 100%
	height: 7.5%
	border-bottom-style: solid
	border-width: 3px
	text-align: center
	box-sizing: border-box
	padding: 20px 0
#same-id
	background: gray
	color: #fff
*
	padding: 0
	margin: 0
.container
	font-family: Monospace
	h1
		text-align: center
	.show-zone
		width: 80%
		height: 2200px
		background: #FCD9C4
		margin: 30px auto
		display: flex
		flex-direction: row
		box-sizing: border-box
		.left
			width: 50%
			background: FCDAD5
			border-style: solid none solid solid
			border-width: 3px
			display: flex
			flex-direction: column
			.step
				+border
		.right
			width: 50%
			background: FCDAD5
			border: 3px solid #000
			display: flex
			flex-direction: column
			.step
				+border
				img
					width: 80%
					height: auto