*
	padding: 0
	margin: 0
	text-align: center
.container
	padding: 10px
.step
	display: flex
	flex-direction: row
	.first
		width: 33.33%
		border-bottom: 2px solid #000
		border-right: 2px solid #000
		padding: 10px
		p
			margin-bottom: 30px
	span
		color: lightgreen
	.second
		width: 33.33%
		padding: 10px
		border-bottom: 2px solid #000
		p
			margin-bottom: 30px
		img
			width: 100%
	.third
		width: 33.33%
		border-bottom: 2px solid #000
		border-left: 2px solid #000
		padding: 10px
		p
			margin-bottom: 30px
	.double
		width: 45%
		border-bottom: 2px solid #000
		border-left: 2px solid #000
		padding: 10px
	.double:first-child
		width: 45%
		border-bottom: 2px solid #000
		border-right: 2px solid #000
		padding: 10px
	.button
		width: 5%
		padding: 10px
		border-bottom: 2px solid #000
		button
			width: 100%
			background: gray
			color: #fff
			height: 50px
			box-shadow: 2px 2px 2px #000
			margin-top: 100%
span
		color: red
