*
	padding: 0
	margin: 0
	font-family: Monospace
span
	color: #ff0000
body
	position: relative
.container
	padding: 0 10px
	.big
		width: 100%
		position: fixed
		top: 0
		z-index: 1
	.cap
		width: 100%
		background: #D7D7D7
		text-align: center
		font-size: 30px
	.menu
		width: 100%
		display: flex
		flex-direction: row
		box-sizing: border-box
		a
			text-decoration: none
			width: 16.6%
			div
				width: 100%
				height: 50px
				border: 1px solid #000
				color: #000
				padding-top: 10px
				font-size: 14px
				background: lightgreen
				text-align: center
	.content
		margin-top: 150px
		.step
			width: 100%
			p
				font-size: 20px
				margin: 10px 0
			.cap
				background: #D7D7D7
				text-align: center
				font-size: 30px
				margin: 50px 0
			.zone
				border: 1px solid #000
				padding: 20px
				background: #CAE5E8
.none
	width: 50px
	height: 50px
	background: lightgreen
	border-radius: 50%
	position: fixed
	bottom: 150px
	right: 10px
	text-align: center
	line-height: 50px
